.image-upload{
    position: relative;
    width: 100%;
    height: 60vh;
    background-color: rgb(218, 214, 214);
}
label.article-image-upload{
    position: absolute;
    display: flex;
    height: 50px;
    width: 50px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    right: 10px;
    bottom: 10px;
}
.article-image-upload ion-icon{
    color: black;
}
.article-body{
    width: 80%;
    margin: auto;
}
.article-title{
    width: 100%;
}
.article-title textarea{
    margin: 20px 0;
    min-width: 80%;
    min-height: 100px;
    font-size: 20px;
    border: none;
}
.article-description textarea{
    min-width: 80%;
    min-height: 120px;
    font-size: 20px;
    border: none;
}
.article-content{
    margin: 0;
}
.article-content textarea{
    margin: 20px 0;
    min-height: 200px;
    min-width: 80%;
    font-size: 20px;
    border: none;
}
.post-btns{
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
}
.post-btns button{
     background-color: rgb(0, 0, 0);
     color: rgb(255, 255, 255);
     padding: 10px 15px;
     margin: 5px 15px;
     border-radius: 5px;
     border: none;
}
.post-btns label{
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    margin: 5px 15px;
    padding: 10px 15px;
}
.admin-panel{
    width: 100%;
    text-align: center;
}
.admin-panel-wrap{
    display: flex;
    justify-content: space-around;
}
.admin-panel-wrap .post, .admin-panel-wrap .user{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-transform: capitalize;
}
.post .post-det, .user .user-det{
    width: 70%;
    border: 2px solid black;
}
.admin-tamper{
    display: flex;
    justify-content: space-around;
}
@media(max-width: 999px){
    .admin-panel-wrap{
        flex-direction: column;
    }
}